# EFCore.BulkExtensions

EFCore.BulkExtensions/: EFCore.BulkExtensions.csproj  SqlBulkOperation.cs  TableInfo.cs
EFCore.BulkExtensions.Tests/: EFCore.BulkExtensions.Tests.csproj  TestContext.cs
